<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallas.Resultados.ResultadosFragment">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_buscador"
        android:id="@+id/buscador"
        android:name="com.example.proyecto_final.Pantallas.BuscadorFragment"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/tablaResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:clickable="false"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscador"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>