<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Pantallas.BuscadorFragment">


    <Button
        android:id="@+id/buttonBuscador"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/buscador"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerBuscador"
        android:layout_width="289dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBuscador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>