<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallas.Resultados.ResultadosFragment">

    <Spinner
        android:id="@+id/listaPacientesResultados"
        android:layout_width="289dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/buscarResultados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buscarResultados"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/buscador"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/tablaResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:clickable="false"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaPacientesResultados"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>